<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src='js/jquery.morris.ukagaka.resource.js' type='text/javascript'></script>
    <link rel="stylesheet" href="css/font-awesome-4.0.3/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/ukagaka.css">
    <!-- ukagaka start -->
    <a href="https://github.com/morris821028/Web-UkagakaProj"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></img></a>   

    <style>
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      margin: 0;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      min-height: 256px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: left;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 25%;
      margin: 0 auto 0;
      max-width: 90%;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    .main section.page2 {
      background: #555557 url(back-phone.png) no-repeat center -150px ;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 50px;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
    }  
    </style>

      <div class="main">        
        <section class="page2">
          <div class="page_container">
          <h1>Ready-to-use plugin</h1>
          <h2>All you need is an HTML markup, call the script !</h2>
          <code class="html">
&lt;div id='ukagaka_panel'&gt;&lt;/div&gt;
          </code>
          <code class="js">
$(document).ready(function() {<br />&nbsp;&nbsp;&nbsp; $('#ukagaka_panel').ukagaka();<br />});
            </code>
          <code class="css">
<p>#ukagaka_panel,.ukagaka_box<br />{<br />&nbsp;&nbsp; &nbsp;background : none repeat scroll 0 0 #333534;<br />&nbsp;&nbsp; &nbsp;border : 1px solid #696969;<br />&nbsp;&nbsp; &nbsp;border-radius : 3px;<br />&nbsp;&nbsp; &nbsp;box-shadow : 1px 1px 4px rgba(0,0,0,0.9);<br />}<br />#ukagaka_controlpanel<br />{<br />&nbsp;&nbsp; &nbsp;color : #fff;<br />&nbsp;&nbsp; &nbsp;float : right;<br />&nbsp;&nbsp; &nbsp;font-weight : 700;<br />&nbsp;&nbsp; &nbsp;height : 30px;<br />&nbsp;&nbsp; &nbsp;line-height : 30px;<br />&nbsp;&nbsp; &nbsp;padding : 0;<br />&nbsp;&nbsp; &nbsp;position : relative;<br />&nbsp;&nbsp; &nbsp;z-index : 9999;<br />}<br />#ukagaka_controlpanel img<br />{<br />&nbsp;&nbsp; &nbsp;color : #2ca6cb;<br />&nbsp;&nbsp; &nbsp;display : inline-block;<br />&nbsp;&nbsp; &nbsp;height : 30px;<br />&nbsp;&nbsp; &nbsp;width : 30px;<br />}<br />#ukagaka_controlpanel img:hover<br />{<br />&nbsp;&nbsp; &nbsp;moz-transition : color .5s;<br />&nbsp;&nbsp; &nbsp;ms-transition : color .5s;<br />&nbsp;&nbsp; &nbsp;opacity : .4;<br />&nbsp;&nbsp; &nbsp;transition : color .5s;<br />&nbsp;&nbsp; &nbsp;webkit-transition : color .5s;<br />}<br />#ukagaka_controlpanel span<br />{<br />&nbsp;&nbsp; &nbsp;float : right;<br />&nbsp;&nbsp; &nbsp;padding : 0 6px;<br />&nbsp;&nbsp; &nbsp;width : 10px;<br />}<br />#ukagaka_controlpanel span:hover:before<br />{<br />&nbsp;&nbsp; &nbsp;color : #2ca6cb;<br />}<br />#ukagaka_controlpanel span[title="menu"]::before,#ukagaka_controlpanel span[title="gotop"]::before<br />{<br />&nbsp;&nbsp; &nbsp;font-family : "FontAwesome";<br />}<br />#ukagaka_controlpanel span[title="menu"]::before<br />{<br />&nbsp;&nbsp; &nbsp;content : "\f03a";<br />}<br />#ukagaka_controlpanel span[title="gotop"]::before<br />{<br />&nbsp;&nbsp; &nbsp;content : "\f062";<br />}<br />#ukagaka_controlpanel span:hover:before<br />{<br />&nbsp;&nbsp; &nbsp;color : #2ca6cb;<br />}<br />#ukagaka_controlpanel span[title="godown"]::before,#ukagaka_controlpanel span[title="music"]::before,#ukagaka_controlpanel span[title="mail"]::before,#ukagaka_controlpanel span[title="power"]::before,#ukagaka_controlpanel span[title="learn"]::before<br />{<br />&nbsp;&nbsp; &nbsp;font-family : "FontAwesome";<br />}<br />#ukagaka_controlpanel span[title="godown"]::before<br />{<br />&nbsp;&nbsp; &nbsp;content : "\f063";<br />}<br />#ukagaka_controlpanel span[title="music"]::before<br />{<br />&nbsp;&nbsp; &nbsp;content : "\f001";<br />}<br />#ukagaka_controlpanel span[title="mail"]::before<br />{<br />&nbsp;&nbsp; &nbsp;content : "\f003";<br />}<br />#ukagaka_controlpanel span[title="power"]::before<br />{<br />&nbsp;&nbsp; &nbsp;content : "\f011";<br />}<br />#ukagaka_controlpanel span[title="learn"]::before<br />{<br />&nbsp;&nbsp; &nbsp;content : "\f044";<br />}<br />#ukagaka_panel<br />{<br />&nbsp;&nbsp; &nbsp;bottom : 0;<br />&nbsp;&nbsp; &nbsp;font-family : "Open Sans Light","Georgia","Microsoft YaHei","Times New Roman",serif;<br />&nbsp;&nbsp; &nbsp;position : fixed;<br />&nbsp;&nbsp; &nbsp;right : 30px;<br />&nbsp;&nbsp; &nbsp;width : 260px;<br />&nbsp;&nbsp; &nbsp;z-index : 9999;<br />}<br />#ukagaka_panel span<br />{<br />&nbsp;&nbsp; &nbsp;cursor : pointer;<br />}<br />#ukagaka_panel input[type="checkbox"]<br />{<br />&nbsp;&nbsp; &nbsp;cursor : pointer;<br />&nbsp;&nbsp; &nbsp;display : block;<br />&nbsp;&nbsp; &nbsp;height : 26px;<br />&nbsp;&nbsp; &nbsp;left : 0;<br />&nbsp;&nbsp; &nbsp;margin : 0;<br />&nbsp;&nbsp; &nbsp;opacity : 0;<br />&nbsp;&nbsp; &nbsp;padding : 0;<br />&nbsp;&nbsp; &nbsp;position : absolute;<br />&nbsp;&nbsp; &nbsp;right : 0;<br />&nbsp;&nbsp; &nbsp;top : 0;<br />&nbsp;&nbsp; &nbsp;width : 100%;<br />&nbsp;&nbsp; &nbsp;z-index : 4;<br />}<br />#ukagaka_panel label<br />{<br />&nbsp;&nbsp; &nbsp;background-color : #502829;<br />&nbsp;&nbsp; &nbsp;color : #f0f0f0;<br />&nbsp;&nbsp; &nbsp;display : block;<br />&nbsp;&nbsp; &nbsp;font-weight : 700;<br />&nbsp;&nbsp; &nbsp;height : 30px;<br />&nbsp;&nbsp; &nbsp;line-height : 30px;<br />&nbsp;&nbsp; &nbsp;padding : 0 1em 1px;<br />}<br />#ukagaka_panel label:before<br />{<br />&nbsp;&nbsp; &nbsp;content : attr(data-collapsed);<br />}<br />#ukagaka_panel input[type="checkbox"]:checked + label:before<br />{<br />&nbsp;&nbsp; &nbsp;content : attr(data-expanded);<br />}<br />#ukagaka_panel .chat-box-content<br />{<br />&nbsp;&nbsp; &nbsp;display : none;<br />}<br />#ukagaka_panel input[type="checkbox"]:checked ~ .chat-box-content<br />{<br />&nbsp;&nbsp; &nbsp;display : block;<br />}<br />#ukagaka_panel input[type="checkbox"]:hover + label<br />{<br />&nbsp;&nbsp; &nbsp;background-color : #4183c4;<br />}<br />.ukagaka_box,.ukagaka_toc<br />{<br />&nbsp;&nbsp; &nbsp;background : #1f1f1f;<br />&nbsp;&nbsp; &nbsp;bottom : 100px;<br />&nbsp;&nbsp; &nbsp;color : #f0f0f0;<br />&nbsp;&nbsp; &nbsp;font-size : 100%;<br />&nbsp;&nbsp; &nbsp;position : absolute;<br />&nbsp;&nbsp; &nbsp;right : 100px;<br />&nbsp;&nbsp; &nbsp;width : 50%;<br />}<br />.ukagaka_msg<br />{<br />&nbsp;&nbsp; &nbsp;color : #f0f0f0;<br />&nbsp;&nbsp; &nbsp;font-family : 'Comic Sans MS',"Open Sans Light","Georgia","Microsoft YaHei","Times New Roman",serif;<br />&nbsp;&nbsp; &nbsp;padding : .5em;<br />}<br />.ukagaka_msg::before<br />{<br />&nbsp;&nbsp; &nbsp;padding-right : .5em;<br />}<br />.ukagaka_msg span#ukagaka_menu_btn_addstring,.ukagaka_msg span#ukagaka_menu_btn_renewlist,.ukagaka_msg span#ukagaka_menu_btn_exit,.ukagaka_msg span#ukagaka_btn_menu,.ukagaka_msg span#ukagaka_addmenu_add<br />{<br />&nbsp;&nbsp; &nbsp;display : inline;<br />&nbsp;&nbsp; &nbsp;margin : .1em;<br />}<br />.ukagaka_msg span#ukagaka_menu_btn_addstring:hover,.ukagaka_msg span#ukagaka_menu_btn_renewlist:hover,.ukagaka_msg span#ukagaka_menu_btn_exit:hover,.ukagaka_msg span#ukagaka_btn_menu:hover,.ukagaka_msg span#ukagaka_addmenu_add:hover<br />{<br />&nbsp;&nbsp; &nbsp;color : #2ca6cb;<br />}<br />.ukagaka_msg span#ukagaka_menu_btn_addstring::before,.ukagaka_msg span#ukagaka_menu_btn_renewlist::before,.ukagaka_msg span#ukagaka_menu_btn_exit::before,.ukagaka_msg span#ukagaka_btn_menu::before,.ukagaka_msg span#ukagaka_addmenu_add::before<br />{<br />&nbsp;&nbsp; &nbsp;padding-right : .5em;<br />}<br />.ukagaka_msg a<br />{<br />&nbsp;&nbsp; &nbsp;color : #4183c4;<br />&nbsp;&nbsp; &nbsp;text-decoration : none;<br />}<br />.ukagaka_msg a:hover<br />{<br />&nbsp;&nbsp; &nbsp;text-decoration : underline;<br />}<br />.ukagaka_img<br />{<br />&nbsp;&nbsp; &nbsp;bottom : 0;<br />&nbsp;&nbsp; &nbsp;float : right;<br />&nbsp;&nbsp; &nbsp;position : relative;<br />&nbsp;&nbsp; &nbsp;right : 0;<br />&nbsp;&nbsp; &nbsp;width : 70%;<br />}<br />#ukagaka_stringinput &gt;input<br />{<br />&nbsp;&nbsp; &nbsp;width : 95%;<br />}<br />.ukagaka_box<br />{<br />&nbsp;&nbsp; &nbsp;margin : 5px 10px;<br />&nbsp;&nbsp; &nbsp;position : initial;<br />&nbsp;&nbsp; &nbsp;width : 80%;<br />}<br />.spinner<br />{<br />&nbsp;&nbsp; &nbsp;margin : 5px auto 0;<br />&nbsp;&nbsp; &nbsp;text-align : center;<br />&nbsp;&nbsp; &nbsp;width : 70px;<br />}<br />.spinner &gt; div<br />{<br />&nbsp;&nbsp; &nbsp;animation : bouncedelay 1.4s infinite ease-in-out;<br />&nbsp;&nbsp; &nbsp;animation-fill-mode : both;<br />&nbsp;&nbsp; &nbsp;background-color : #333;<br />&nbsp;&nbsp; &nbsp;border-radius : 100%;<br />&nbsp;&nbsp; &nbsp;display : inline-block;<br />&nbsp;&nbsp; &nbsp;height : 10px;<br />&nbsp;&nbsp; &nbsp;margin : 5px;<br />&nbsp;&nbsp; &nbsp;moz-animation : bouncedelay 1.4s infinite ease-in-out;<br />&nbsp;&nbsp; &nbsp;moz-animation-fill-mode : both;<br />&nbsp;&nbsp; &nbsp;ms-animation : bouncedelay 1.4s infinite ease-in-out;<br />&nbsp;&nbsp; &nbsp;ms-animation-fill-mode : both;<br />&nbsp;&nbsp; &nbsp;webkit-animation : bouncedelay 1.4s infinite ease-in-out;<br />&nbsp;&nbsp; &nbsp;webkit-animation-fill-mode : both;<br />&nbsp;&nbsp; &nbsp;webkit-border-radius : 100%;<br />&nbsp;&nbsp; &nbsp;width : 10px;<br />}<br />.spinner .bounce1<br />{<br />&nbsp;&nbsp; &nbsp;animation-delay : -.32s;<br />&nbsp;&nbsp; &nbsp;moz-animation-delay : -.32s;<br />&nbsp;&nbsp; &nbsp;ms-animation-delay : -.32s;<br />&nbsp;&nbsp; &nbsp;webkit-animation-delay : -.32s;<br />}<br />.spinner .bounce2<br />{<br />&nbsp;&nbsp; &nbsp;animation-delay : -.16s;<br />&nbsp;&nbsp; &nbsp;moz-animation-delay : -.16s;<br />&nbsp;&nbsp; &nbsp;ms-animation-delay : -.16s;<br />&nbsp;&nbsp; &nbsp;webkit-animation-delay : -.16s;<br />}<br />@-webkit-keyframes bouncedelay<br />{<br />&nbsp;&nbsp; &nbsp;0%,80%,100%<br />&nbsp;&nbsp; &nbsp;{<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;webkit-transform : scale(0);<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;40%<br />&nbsp;&nbsp; &nbsp;{<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;webkit-transform : scale(1);<br />&nbsp;&nbsp; &nbsp;}<br />}<br />@-moz-keyframes bouncedelay<br />{<br />&nbsp;&nbsp; &nbsp;0%,80%,100%<br />&nbsp;&nbsp; &nbsp;{<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;moz-transform : scale(0);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ms-transform : scale(0);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;transform : scale(0);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;webkit-transform : scale(0);<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;40%<br />&nbsp;&nbsp; &nbsp;{<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;moz-transform : scale(1);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ms-transform : scale(1);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;transform : scale(1);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;webkit-transform : scale(1);<br />&nbsp;&nbsp; &nbsp;}<br />}<br />@-webkit-keyframes bouncedelay<br />{<br />&nbsp;&nbsp; &nbsp;0%,80%,100%<br />&nbsp;&nbsp; &nbsp;{<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;moz-transform : scale(0);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ms-transform : scale(0);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;transform : scale(0);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;webkit-transform : scale(0);<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;40%<br />&nbsp;&nbsp; &nbsp;{<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;moz-transform : scale(1);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ms-transform : scale(1);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;transform : scale(1);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;webkit-transform : scale(1);<br />&nbsp;&nbsp; &nbsp;}<br />}<br />@-o-keyframes bouncedelay<br />{<br />&nbsp;&nbsp; &nbsp;0%,80%,100%<br />&nbsp;&nbsp; &nbsp;{<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;moz-transform : scale(0);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ms-transform : scale(0);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;transform : scale(0);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;webkit-transform : scale(0);<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;40%<br />&nbsp;&nbsp; &nbsp;{<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;moz-transform : scale(1);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ms-transform : scale(1);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;transform : scale(1);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;webkit-transform : scale(1);<br />&nbsp;&nbsp; &nbsp;}<br />}<br />@keyframes bouncedelay<br />{<br />&nbsp;&nbsp; &nbsp;0%,80%,100%<br />&nbsp;&nbsp; &nbsp;{<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;moz-transform : scale(0);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ms-transform : scale(0);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;transform : scale(0);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;webkit-transform : scale(0);<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;40%<br />&nbsp;&nbsp; &nbsp;{<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;moz-transform : scale(1);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ms-transform : scale(1);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;transform : scale(1);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;webkit-transform : scale(1);<br />&nbsp;&nbsp; &nbsp;}<br />}</p>
            </code>
          </div>
      </section>
    </div>

    <script>
        $(document).ready(function() {
            $('#ukagaka_panel').ukagaka();
        });
    </script>
    <div id='ukagaka_panel'></div>
    <!-- ukagaka end -->
</body>
</html>